# student-Management-System--01222280b

./: README.md
student-manager/: pom.xml  report.csv  settings.txt
student-manager/data/: Atrisk.csv  import_errors.csv  import_errors.txt  students.csv  students.db  top10.csv
student-manager/src/main/java/com/school/: MainApp.java
student-manager/src/main/java/com/school/domain/: Student.java
student-manager/src/main/java/com/school/repository/: SQLiteStudentRepository.java  StudentRepository.java
student-manager/src/main/java/com/school/service/: ReportService.java  StudentService.java  ValidationService.java
student-manager/src/main/java/com/school/ui/: DashboardController.java  ImportExportController.java  LoginController.java  ReportsController.java  SettingsController.java  StudentsController.java  UIFactory.java
student-manager/src/main/java/com/school/util/: AppLogger.java  CSVExporter.java  CSVImporter.java  CsvUtil.java  DB.java
student-manager/src/test/java/com/school/repository/: SQLiteStudentRepositoryTest.java
student-manager/src/test/java/com/school/service/: ReportServiceTest.java  ValidationServiceTest.java
